<html>
   <head>
    <!-- NOT WORKING IN JAVAFX
        link rel="stylesheet" type="text/css" href="view.css"-->
    <style>
        h2 {color: #ff0000;}

        #wrapper {
            white-space: nowrap;
            overflow-x:hidden;
        }

        .process-style {
         border-style:solid;
         border-color:#11a725;
         width:70px;
         padding:5px;
         text-align:center;
         margin: 15px;
         float:left; /* Not supported by JEditorPane */
        }

        hr {
         border:none;
         border-top:1px dashed #f00;
         height:1px;
         width:20px;
         rotate:90deg;
        }

        .history {
         border-style:dashed;
         border-color:darkslateblue;
         height: 200px;
         width: 10px;
         margin-left: 10%; /* process-style's width/2 and padding */
         float:left;
        }
    </style>
    <title>Thread Logger Viewer</title>
   </head>
   
   <body>
    <h2> Maria </h2>

    <section id="wrapper">
        toBeChanged
    </section>

    <section id="wrapper">
        <hr><rect class="history"></rect>
        <hr><rect class="history"></rect>
    </section>

   </body>
</html>